# WooAutoPrinter

./: PROJECT_STRUCTURE.md  Project_Structure_Guide.md  api-documentation.md  build.gradle.kts  build_log.txt  gradle.properties  release_notes_v0.1.5.md  settings.gradle.kts  tatus  temp_code.txt  temp_pickup_order_sample.json  version.properties
.history/app/: build.gradle_20250225144454.kts  build.gradle_20250225190840.kts  build.gradle_20250225192316.kts  build.gradle_20250225193418.kts  build.gradle_20250227171505.kts  build.gradle_20250227195143.kts  build.gradle_20250227200644.kts  build.gradle_20250227225630.kts  build.gradle_20250227225737.kts  build.gradle_20250302143322.kts  build.gradle_20250302143330.kts  build.gradle_20250302143354.kts  build.gradle_20250302143359.kts  build.gradle_20250302143419.kts  build.gradle_20250303202244.kts  build.gradle_20250303202451.kts  build.gradle_20250303202633.kts  build.gradle_20250318180619.kts  build.gradle_20250413113332.kts  build.gradle_20250427162700.kts  build.gradle_20250430133436.kts  build.gradle_20250430133614.kts  build.gradle_20250430133846.kts  build.gradle_20250430133932.kts  build.gradle_20250512150008.kts  build.gradle_20250512151302.kts  build.gradle_20250512151812.kts  build.gradle_20250512151903.kts  build.gradle_20250512152037.kts  build.gradle_20250512152200.kts  build.gradle_20250512152317.kts  build.gradle_20250512152540.kts  build.gradle_20250512152549.kts  build.gradle_20250512152706.kts  build.gradle_20250512153951.kts  build.gradle_20250513135734.kts  build.gradle_20250513135802.kts  build.gradle_20250513153803.kts  build.gradle_20250515125936.kts  build.gradle_20250515130811.kts  (+28 more)
.history/app/src/main/: AndroidManifest_20250225144630.xml  AndroidManifest_20250225212411.xml  AndroidManifest_20250225213409.xml  AndroidManifest_20250227195100.xml  AndroidManifest_20250227195155.xml  AndroidManifest_20250227215636.xml  AndroidManifest_20250227220929.xml  AndroidManifest_20250227221459.xml  AndroidManifest_20250227221746.xml  AndroidManifest_20250227222404.xml  AndroidManifest_20250227222425.xml  AndroidManifest_20250227223004.xml  AndroidManifest_20250227224028.xml  AndroidManifest_20250227225431.xml  AndroidManifest_20250302173903.xml  AndroidManifest_20250302192459.xml  AndroidManifest_20250318180739.xml  AndroidManifest_20250427163008.xml  AndroidManifest_20250512151420.xml  AndroidManifest_20250526223600.xml  AndroidManifest_20250526223723.xml  AndroidManifest_20250714132735.xml  AndroidManifest_20250714140240.xml  AndroidManifest_20250820131810.xml  AndroidManifest_20250910190140.xml
.history/app/src/main/assets/sounds/: README_20250316174723.txt  README_20250316174738.txt  README_20250316174806.txt
.history/app/src/main/java/com/: MainActivity_20250227213323.java  MainActivity_20250227213732.java  MainActivity_20250227214846.kt  WooAutoApplication_20250227220911.kt  WooAutoApplication_20250227221432.kt  WooAutoApplication_20250227221729.kt  WooAutoApplication_20250227221802.kt  WooAutoApplication_20250227221841.kt  WooAutoApplication_20250227222348.kt  WooAutoApplication_20250227223012.kt
.history/app/src/main/res/drawable/: ic_notification_20250225145600.xml  ic_products_20250225192521.xml
.history/app/src/main/res/layout/: activity_main_20250225145426.xml  activity_main_20250225190737.xml  activity_main_20250225200144.xml  activity_main_20250225200301.xml  activity_main_20250225202139.xml  activity_main_20250225202327.xml  fragment_orders_20250225184238.xml  fragment_products_20250225184337.xml  fragment_products_20250225200605.xml  item_order_20250225184314.xml  item_product_20250225184349.xml
.history/app/src/main/res/menu/: bottom_navigation_menu_20250225132615.xml  bottom_navigation_menu_20250225190749.xml  bottom_navigation_menu_20250225191049.xml
.history/app/src/main/res/navigation/: nav_graph_20250225191107.xml  nav_graph_20250225194427.xml  nav_graph_20250225194448.xml  nav_graph_20250225200755.xml  nav_graph_20250225200949.xml  nav_graph_20250225201750.xml
.history/app/src/main/res/raw/: README_20250314162556.txt
.history/app/src/main/res/values/: strings_20250225132723.xml  strings_20250225191030.xml  strings_20250225223022.xml  strings_20250226221534.xml  strings_20250227201329.xml  strings_20250227201933.xml  strings_20250227214203.xml  strings_20250304171923.xml  strings_20250304172054.xml  strings_20250304172933.xml  strings_20250320102237.xml  strings_20250320103416.xml  strings_20250320104354.xml  strings_20250320104646.xml  strings_20250320105305.xml  strings_20250329081143.xml  strings_20250329081302.xml  strings_20250329081334.xml  strings_20250329081353.xml  (+109 more)
.history/app/src/main/res/values-night/: themes_20250829151908.xml
.history/app/src/main/res/values-zh/: strings_20250225132731.xml  strings_20250225191043.xml  strings_20250226221548.xml  strings_20250227200219.xml  strings_20250227214118.xml  strings_20250304172054.xml  strings_20250304173147.xml  strings_20250304180111.xml  strings_20250320102248.xml  strings_20250320103504.xml  strings_20250320104413.xml  strings_20250320104655.xml  strings_20250329081152.xml  strings_20250329081311.xml  strings_20250329081341.xml  strings_20250329081402.xml  strings_20250329082103.xml  strings_20250329114252.xml  strings_20250413125708.xml  strings_20250417121205.xml  strings_20250417121309.xml  strings_20250417121425.xml  strings_20250419151110.xml  strings_20250512150710.xml  strings_20250520124407.xml  strings_20250520131819.xml  strings_20250520142022.xml  strings_20250520160934.xml  strings_20250520160954.xml  strings_20250520162030.xml  strings_20250520170648.xml  strings_20250520195546.xml  strings_20250520201729.xml  strings_20250520202125.xml  strings_20250520202529.xml  strings_20250521171823.xml  strings_20250521173219.xml  strings_20250521174406.xml  strings_20250523140912.xml  strings_20250523140949.xml  (+45 more)
.history/app/src/res/values-zh/: strings_20250226221618.xml  strings_20250227193403.xml  strings_20250227194244.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5367 files in other folders)
